<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>自定义select</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    #main{
        position: relative;
        width: 280px;
        height: 42px;
    }
    #content{
        width: 280px;
        height: 42px;
        line-height: 42px;
        padding-left: 10px;
        background: rgb(255, 255, 255);
        border-radius: 2px;
        border: 1px solid rgb(221, 221, 221);
        font-size: 16px;
        font-family: MicrosoftYaHei;
        color: rgb(51, 51, 51);
        cursor: pointer;
    }
    #selectImg{
        top: 10px;
        position: absolute;
        right: 10px;
        cursor: pointer;
    }
    #selectItem{
        display: none;
        border: 1px solid #eee;
        width: 290px;
    }
    #selectItem ul{
        list-style: none;
    }
    #selectItem ul li{
        height: 30px;
        line-height: 30px;
        padding-left: 10px;
        cursor: pointer;
    }
    #selectItem ul li:hover{
        background-color:#f5f7fa;
    }
</style>
<body>
<div id="main">
    <div id="content">

    </div>
    <img id="selectImg" src="./下拉%20(1).png" alt="">
    <div id="selectItem">
    </div>
</div>

</body>
<script>

    window.onload=function () {
        function showWindowHref(){
            var sHref = window.location.href;

            var args = sHref.split('?');
            console.log(args)
            debugger
            if(args[0] == sHref){
                return "";
            }
            var arr = args[1].split('&');
            console.log(arr)
            var obj = {};
            for(var i = 0;i< arr.length;i++){
                var arg = arr[i].split('=');
                obj[arg[0]] = arg[1];
            }
            return obj;
        }
        var href = showWindowHref(); // obj
        console.log(href); // xiaoming


        var data = [{name:'北京',value:'1'},{name:'上海',value:'2'},{name:'广州',value:'3'}]
        var content = document.getElementById('content');
        var selectImg = document.getElementById('selectImg');
        var selectItem = document.getElementById('selectItem');
        var ul = document.createElement('ul');

        selectItem.appendChild(ul);
        for(var i = 0; i < data.length; i++){
            var li = document.createElement('li');
            li.setAttribute('data-value',data[i].value);
            li.innerText = data[i].name;
            ul.appendChild(li);
        }

        if(href._ijt =="1" ||href._ijt =="2" || href._ijt =="3" ){
            content.innerText =data[href._ijt].name ;
        }else {
            content.innerText =href._ijt ;
        }


        /**
         * 点击下拉箭头
         */
        selectImg.onclick = function () {


            if(selectItem.style.display == 'none' || selectItem.style.display == ''){
                selectItem.style.display = 'block';
            }else{
                selectItem.style.display = 'none';
            }

        }

        content.onclick = function () {

            if(selectItem.style.display == 'none' || selectItem.style.display == ''){
                selectItem.style.display = 'block';
            }else{
                selectItem.style.display = 'none';
            }
        }

        var lis = selectItem.getElementsByTagName('li');
        for(var i = 0; i < lis.length; i++){
            lis[i].onclick = function () {
                console.log(this.innerHTML,this.getAttribute('data-value'));
                content.innerText = this.innerHTML;
                selectItem.style.display = 'none';
            }
        }
    }


</script>
</html>
